# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=obalunenko_advent-of-code
sonar.projectName=advent-of-code
sonar.organization=obalunenko
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/obalunenko/advent-of-code
sonar.links.ci=https://github.com/obalunenko/advent-of-code/actions
sonar.links.issue=https://github.com/obalunenko/advent-of-code/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.golangci-lint.reportPaths=linters.out
sonar.go.tests.reportPaths=tests-report.json
sonar.go.coverage.reportPaths=coverage/full.cov
